<?php
use Illuminate\Http\Request;
/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|


Route::get('/', function () {
    return view('welcome');
});
*/

Route::get('/app/download',function(Request $request) {
	$android_url = 'https://vjshop.venjong.com/deploy/download.php';
	$iphone_url = 'https://itunes.apple.com/cn/app/vjshop/id1475435585?mt=8';

	$agent = $request->Server('HTTP_USER_AGENT');

	$regex_iphone = '/.*i[pP]hone.*|.*i[pP]hone.*Safari.*/';
	$regex_android = '/.*[Aa]ndroid.*/';

	if(preg_match($regex_iphone, $agent)) {
		return redirect()->away($iphone_url);
	} else if(preg_match($regex_android, $agent)) {
		return redirect()->away($android_url);
	} else {
		return '<h2>提示：</h2>' . 
			   '<p>本APP只支持iPhone和Android手机，不支持其它设备。<p>' .
			   '<p>进一步信息请致电：0512-36620686；或发送邮件至：AM@venjong.com<p>' .
			   '<br>' .
			   '<p>昆山稳卓汽车配件有限公司<p>' .
               '<p>http://www.venjong.com<p>';
	}
});

Route::get('/support', function(Request $request) {
	return '<h1>昆山稳卓汽车配件有限公司</h1>' .
		   '<p>地址：江苏省昆山市巴城镇德昌路299号</p>' .
		   '<p>电话：0512-36620686</p>' . 
		   '<p>邮件：AM@venjong.com</p>';
});

Route::get('/privacy', function(Request $request) {
	return '
	<h2>免责声明</h2> 
<p>在您注册成为稳卓用户的过程中，您需要完成我们的注册流程并通过点击同意的形式在线签署以下协议，《稳卓服务条款》、《稳卓隐私政策》<u><b>请您务必仔细阅读、充分理解协议中的条款内容后再点击同意。</b></u></p>

<h2>《稳卓服务条款》</h2>
<p>
&nbsp; &nbsp; &nbsp; &nbsp; 本协议签订地：江苏省昆山<br>&nbsp; &nbsp; &nbsp; &nbsp; 重要须知：在此特别提醒您仔细阅读（未成年人应在其法定监护人的陪同下阅读）本《稳卓服务条款》（下称“本协议”）中的各个条款，尤其是以粗体并下划线标示的条款，包括但不限于免除或者限制稳卓责任的条款、对用户权利进行限制的条款以及约定争议解决方式、司法管辖的条款。您有权选择同意或者不同意本协议。<br>&nbsp; &nbsp; &nbsp; &nbsp; 您与稳卓均应当严格履行本协议及其补充协议所约定的各项义务，如发生争议或者纠纷，双方可以友好协商解决；协商不成的，任何一方均可向本协议签订地有管辖权的人民法院提起诉讼。本协议签订地为江苏省昆山市。<br>&nbsp; &nbsp; &nbsp; &nbsp; 您如果通过登录稳卓平台用户注册页面或者稳卓提供的其他用户注册渠道注册用户账号，完成我们的注册流程并通过点击同意的形式在线签署以下协议即视为您完全同意本协议，愿意接受本协议所有及任何条款的约束。</p>
 
<p><b>1.合同目的</b></p>
本协议旨在约定您在登录、使用本平台，通过本平台购买商品的过程中，您与稳卓双方分别作为本协议的一方合同当事人所享有的权利和所负有的义务。

<p><b>2.用户账号</b></p>
2.1 您确认，在您开始注册程序使用稳卓平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。<br>2.2 您可以通过登录本平台的用户账号注册页面注册用户账号并设置相应的登录密码，一经注册成功，您即可以凭借用户账号及登录密码登录及使用本平台。<br>2.3 您成功注册用户账号后，如果需要使用该用户账号从本平台购买商品的，至少还应当填写一个收货人、收货地址和手机号码。<br>2.4 稳卓平台只允许每位用户使用一个稳卓平台账户。<br>2.5 您务必妥善保管您的用户账号、登录密码、支付密码（如有）及您在其项下填写的所有个人信息。账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，本平台并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。<br>2.6 为了防止您及其他用户的用户账号及其项下的个人信息泄露或者被他人窃取，稳卓可能会随时采取计算机病毒查杀技术、计算 机加密技术等措施进行保护。对此，您完全同意并接受。<br>2.7 由于稳卓平台账户关联您的个人信息及平台商业信息，您的稳卓平台账户仅限您本人使用。<br>2.8 您充分理解并完全同意：根据您的用户账号下的商品购买记录及其他相关信息，如果稳卓发现或者合理怀疑您此前或者当次通过本平台或者稳卓提供的其他网购渠道购买的商品有出现并非用于个人消费或者使用用途的情形，对于您的这个用户账号的商品购买需求，稳卓有权不予接受；您如果已经下达订单，稳卓有权不予接受订单；稳卓如果已经接受订单的，有权单方面解除并不予发货。而且，稳卓视情况还有权冻结您的这个用户账号，使之无法通过本平台以及稳卓提供的其他网购渠道下达订单、购买商品。<br>2.9 本平台为您提供账户注销功能，您可以通过该注销功能注销您的个人账户。

<p><b>3.订单</b></p>
3.1 稳卓保留对单个商品的总出售数量进行限制、对单个订单的商品购买数量及同一IP地址对同类商品购买数量进行限制的权利。<br>3.2 根据您填写的订单信息，系统将会生成一份包含您的订单的所有必要信息的电子订单表格。在结帐的过程中，您将被邀请复查订购商品的信息、付款方式以及这些商品的运输方式和费用。依据这些信息生成的最终订单表格被认为是该次交易的有效证据，这份文件被认为是所有的发货、问题、退货和争议事项的参考，所以您必须非常仔细地复查这些信息并纠正一切可能的错误。点击“完成”意味着您认可订单表格中包含的所有信息都是正确和完整的。<br>3.3 如果您填写的收货人与用户本人不一致的，收货人的行为和意思表示视为您的行为和意思表示，您应对收货人的行为及意思表示的法律后果承担连带责任。

<p><b>4.取消订单</b></p>
4.1 如您需修改订单请在下单后一小时内自助网上修改（包括合并订单），如订单显示“订单已审核”将不能再进行修改。<br>4.2 您也可以选择取消订单，对反复的取消行为，我们可能会调查其原因，也可能会成为我们可能拒绝向您提供服务、冻结或关闭您的个人帐户的原因。

<p><b>5.商品缺货</b></p>
尽管稳卓做出最大的努力，但由于市场变化及各种以合理商业努力难以控制因素的影响，无法避免的会出现您提交的订单信息中的商品出现缺货、价格标示错误等情况；如您下单所购买的商品出现以上情况，您有权取消订单，稳卓亦有权自行取消订单，若您已经付款，则将为您办理退款。

<p><b>6.配送服务</b></p>
您所订购的商品由稳卓选择具有运输服务资质的公司为您提供运输代理服务。

<p><b>7.交付</b></p>
7.1 您所订购的商品将被送至订单表格上注明的送货地址。无论什么原因商品不能送达到送货地址的，稳卓将会尽快跟您取得联系。假如从稳卓第一次试图跟您联系之日7天内您没有提供答复，稳卓取消该订单。<br>7.2 在您收到订购商品时，您书面签收则证明您收到了完好状态的商品。如果包装出现破损，请拒收。

<p><b>8.商品保证</b></p>
本平台所展示的商品完全符合中华人民共和国的相关法律法规的规定。

<p><b>9.知识产权</b></p>
稳卓对本平台的内容享有全部知识产权，包括但不限于：编码、商标、服务标志、商号、图形、美术品、照片、肖像、文字内容、音频片断、按钮图标已及计算机 软件、标识、数码下载、数据汇编都是稳卓或其内容提供者的财产，受到中华人民共和国版权相关法律法规的保护。您对其仅享有本协议约定范围内的临时的、可撤销的非专有使用权。

<p><b>10.免责声明</b></p>
稳卓服务条款的修改、服务变更、或其它重要事件发生变动而需要通告时，可根据实际情况选择通过重要页面公告、电子邮件、常规信件等形式进行。<br>10.1 关于本平台的免责声明<br>10.1.1 本平台与其他的在线使用的互联网网站一样，也会受到各种不良信息、网络安全和网络故障问题的困扰，包括但不限于：（1）其他用户可能会发布诈骗或虚假信息，或者发表有谩骂、诅咒、诋毁、攻击内容的，或者含有淫秽、色情、下流、反动、煽动民族仇恨等让人反感、厌恶的内容的非法言论；（2）其他用户可能会发布一些侵犯您或者其他第三方知识产权、肖像权、姓名权、名誉权、隐私权和/或其他合法权益的图片、照片、文字等资料；（3）面临着诸如黑客攻击、计算机病毒困扰、系统崩溃、网络掉线、网速缓慢、程序漏洞等问题的困扰和威胁。<br>10.1.2 您充分理解到：本协议所述的各种不良信息、网络安全和网络故障问题，并不是稳卓或者本平台所导致的问题，给您造成的任何损失，概由您自行承担，稳卓无须向您承担任何责任。<br>10.1.3 您完全同意：除法律法规规定或者您与稳卓约定须提前通知的以外，稳卓有权单方面地中止或者终止本平台所提供的服务而无须提前通知您。<br>10.2 关于商品销售的免责声明<br>10.2.1 由于用不同手机终端设备观看时页面显示的差异，稳卓上促销的商品在图像和颜色方面可能跟真实的物品不尽一致。因此，所有显示的图片、视频和其他商品显示 方法仅限于图示目的，在任何情况下不认为是合同的组成部分。假如供出售的商品跟网站上的描述不同，对您唯一的补救措施是根据本协议在没有使用的情况下退回该商品。<br>10.2.2 稳卓保留根据市场价格波动随时修改上线商品价格的权利而无须事先通知您。在由于排版错误或提供价格信息错误的情况下以不正确的价格列出来的商品，稳卓有拒绝或取消任何对以不正确的价格列出来的商品所下订单的权利。
<br>10.2.3 由于合理的或不可避免的送货延迟对您或第三方带来的任何损失，稳卓不负任何责任。在这种情况下，稳卓将尽快地把任何可预知的延迟情况通知您，并在此时请您选择是否取消订单。<br>10.2.4 稳卓上面陈列的货物完全符合中华人民共和国的相关法律法规的规定。

<p><b>11.个人信息保护</b></p>
11.1 稳卓可能通过本平台在您自愿选择服务或提供信息的情况下收集您的个人信息（简称“个人信息”），例如您的姓名、邮件地址、电话号码及其他身份信息等。我们有可能会保留一些用 户的使用习惯信息，用于更好地了解和服务于用户。这些数据将有利于我们开发出更符合用户需求的功能、信息和服务。<br>11.2 稳卓通过本平台可能会收集一些特定的关于您所使用的机器的技术信息，可能会包括：IP地址、操作系统版本、浏览器版本、显示器分辨率、推荐网站等。这些信息将用于提供更好的用户使用体验，提供更方便的服务。<br>稳卓希望通过隐私权政策向您清楚地介绍稳卓对您个人信息的处理方式，因此建议您完整地阅读隐私权政策（点击此处），以帮助您更好地保护您的隐私权。<br>11.3 稳卓非常重视保护您的稳卓账号及密码、电话号码、地理位置、智能移动终端品牌及型号等个人信息，未经您同意，稳卓不会将其披露给无关的第三方，更不会将其公之于众，但因下列原因而披露给第三方的除外：<br>（1）基于国家法律法规的规定而对外披露；<br>（2）应国家司法机关及其他有关机关基于法定程序的要求而披露；<br>（3）为保护稳卓或您的合法权益而披露；<br>（4）在紧急情况，为保护其他用户及第三方人身安全而披露；<br>（5）经您本人同意或应您的要求而披露。<br>11.4 稳卓将使用各种安全技术和程序防止您及其他用户个人信息的丢失、不当使用、未经授权阅览或披露。但您充分理解到：由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。

<p><b>12.通知与送达</b></p>
稳卓通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在稳卓平台公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，向您的账号发送系统消息以及站内信信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。<br>对于在稳卓平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码、电子邮箱等联系方式为您在稳卓平台注册、更新时提供的手机号码、电子邮箱联系方式，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。<br>您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。<br>您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。<br>你应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。

<p><b>13.其他约定</b></p>
13.1 稳卓保留随时地不需要任何理由地、单方面地修订本协议的权利。本协议一经修订即完全替代修订前的协议版本，并通过适当的方式向所有用户公开征求意见，您可以通过本平台或本平台指定的方式反馈您的意见。您应当及时关注和了解本协议的修订情况，如果您不同意修订后协议版本，请您立即停止使用本平台，否则即视同您同意并完全接受修订后的协议版本。<br>13.2 稳卓有可能以消费者告知书、买家须知、温馨提示等形式，向您说明您在使用本平台购买商品时应当履行的本协议所约定的义务之外的其他义务，您亦应当仔细阅 读并全面履行。上述说明如果与本协议相互冲突或者矛盾的，以上述约定为准；上述约定未涉及的内容，仍适用本协议。<br>13.3 本协议各条款是可分的，所约定的任何条款如果部分或者全部无效，不影响该条款其他部分及本协议其他条款的法律效力。<br>13.4 本协议各条款的标题只是为了方便用户阅读而起到提示、醒目的作用，对本协议的解释及适用没有任何指引作用。<br>13.5 稳卓基于本协议及其补充协议的有效弃权必须是书面的，并且该弃权不能产生连带的相同或者类似的弃权。<br>13.6 您通过本平台购买非商品的服务产品（例如计算产品）的，您与稳卓之间的权利义务亦参照本协议的相关约定。<br>13.7由于互联网高速发展，您与稳卓签署的本协议列明的条款并不能完整罗列并覆盖您与稳卓所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，稳卓平台隐私权政策、稳卓平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用稳卓平台服务，视为您同意上述补充协议。<br>13.8 您与稳卓均应当严格履行本协议及其补充协议所约定的各项义务，如发生争议或者纠纷，双方可以友好协商解决；协商不成的，任何一方均可向本协议签订地有管辖权的人民法院提起诉讼。<br>13.9 本平台的客户服务电话为：<u><b>0512-3662 0686</b></u>，您如对本协议条款有任何疑问或者需要帮助，可以通过上述电话与我们联系。<br>13.10本协议及其补充协议签订地为江苏省昆山市，均受中华人民共和国法律、法规管辖。 （完）
<h2>《稳卓隐私政策》</h2>
<p>提示条款</p>
您的信任对我们非常重要，稳卓（“我们”）深知个人信息对您的重要性，我们将按照法律法规要求，采取相应安全保护措施，尽力保护您的个人信息。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。我们希望通过《隐私政策》（“本隐私政策”）向您说明我们在您使用我们的产品与/或服务时如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。<br>您使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品与/或服务，即意味着您同意本隐私政策(含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。<br>如对本隐私政策或相关事宜有任何问题，请联系客户服务部，电话： <u><b>0512-3662 0686</b></u> 。

<p><b>一、我们如何收集和使用您的个人信息</b></p>
我们仅会出于以下目的，收集和使用您的个人信息：<br>（一）您授权我们收集和使用您个人信息的情形<br>我们的产品与/或服务包括一些核心功能，这些功能包含了实现网上购物所必须的功能、改进我们的产品与/或服务所必须的功能及保障交易安全所必须的功能。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。<br>（二）您可选择是否授权我们收集和使用您的个人信息的情形<br>1、为向您提供更契合您需求的页面展示和搜索结果、了解产品适配性、识别账号异常状态，我们在个性化推荐、基于摄像头（相机）、图片上传等附加功能中可能会收集您的个人信息。<br>2、上述附加功能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）以及麦克风的访问权限。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能。<br>（三）您个人信息使用的规则<br>1、我们会根据本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息进行使用。<br>2、请您了解并同意，我们有权使用去标识化且无法识别您个人身份的个人信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。<br>3、请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。<br>4、我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。<br>5、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
<br>6、当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。

<p><b>二、我们如何使用 Cookie 和同类技术</b></p>
（一）Cookie<br>为确保网站正常运转，为您获得更轻松的访问体验，向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上储存名为Cookie的小数据文件，Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie,网站能够储存您的偏好或购物车/购物袋内的商品等数据。<br>（二）网站信标和像素标签<br>除Cookie外，我们还会在网站上使用网站信标和像素标签等其他同类技术

<p><b>三、我们如何共享、转让、公开披露您的个人信息</b></p>
（一）共享<br>1、我们不会与稳卓以外的任何公司、组织和个人共享您的个人信息<br>2、我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。<br>3、与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。<br>4、对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。<br>5、为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护稳卓、您或其他稳卓客户的权利及其财产或安全，比如为防止欺诈等违法活动和减少信用风险，而与其他公司和组织交换信息。<br>（二）转让
<br>我们不会将您的个人信息转让给任何公司、组织和个人。<br>（三）公开披露<br>我们仅会在以下情况下，才会公开披露您的个人信息：1、获得您明确同意或基于您的主动选择；
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。

<p><b>四、我们如何保护和保存您的个人信息</b></p>
（一）个人信息保护的技术与措施<br>我们已采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会使用加密技术、脱敏技术和匿名化技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；部署数据安全监控机制，尽力确保数据在数据生命周期（数据采集、存储、传输、使用、共享和销毁）中得到安全保障。<br>我们仅允许有必要知晓这些信息的稳卓及稳卓关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与稳卓的合作关系。<br>互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。
互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。<br>如果您对我们的个人信息保护有任何疑问，可通过本政策最下方约定的联系方式联系我们。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即通过本政策最下方【如何联系我们】约定的联系方式联络我们，以便我们采取相应措施。<br>（二）个人信息的保存<br>您的个人信息将被存储于中华人民共和国境内。如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会要求接收方按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理这些个人信息。

<p><b>五、我们如何处理未成年人的个人信息</b></p>
如果没有父母或监护人的同意，未成年人不得创建自己的用户账户。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。

<p><b>六、通知和修订</b></p>
1、为给您提供更好的服务以及随着稳卓业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在稳卓网站、稳卓移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问稳卓以便及时了解最新的隐私政策。<br>2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。

<p><b>七、如何联系我们</b></p>
如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请联系稳卓客户服务部，客户服务部电话：<u><b>0512-3662 0686</b></u>。

［请您注意］如果您不同意以上协议或其中任何条款约定，请您停止注册。您停止注册后将仅可以浏览我们的商品信息但无法享受我们的产品或服务。如您按照注册流程提示填写信息、阅读并点击同意上述协议且完成全部注册流程后，即表示您已经充分阅读、理解并接受协议的全部内容；并表明您也同意稳卓可以依据以上的隐私政策内容来处理您的个人信息。如您对以上协议内容有任何疑问，您可随时与稳卓客服部联系。';
});